backend_url =https://karthiknds94-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1meqbfu9dl53.us-south.codeengine.appdomain.cloud/
